'food':
'Irrigate more farm land', {'food':1000, 'safety':1000, 'culture':1000}, {'food': 30, 'safety':-5, 'culture': -5}
'Build more farms', {'food':1000, 'safety':1000, 'culture':1000}, {'food': 15, 'safety':-10, 'culture': -10}
'Create more farm tools', {'food':1000, 'safety':1000, 'culture':1000}, {'food': 10, 'safety':-5, 'culture': -5}
'Build more granaries', {'food':1000, 'safety':1000, 'culture':1000}, {'food': 20, 'safety':-5, 'culture': -10}
'Build more markets', {'food':1000, 'safety':1000, 'culture':1000}, {'food': 15, 'safety':-10, 'culture': -10}
'Subsidize more farmers', {'food':1000, 'safety':1000, 'culture':1000}, {'food': 5, 'safety':0, 'culture':0}
'Improve farming technologies', {'food':1000, 'safety':1000, 'culture':1000}, {'food': 7, 'safety':0, 'culture':0}
'Train police officers to be farmers', {'food':1000, 'safety':1000, 'culture':1000},  {'food': 10, 'safety':-20, 'culture': -5}
'Transform iron tools to farm tools', {'food':1000, 'safety':1000, 'culture':1000}, {'food': 13, 'safety':0, 'culture':0}

'safety':
'Build more walls', {'food':1000, 'safety':1000, 'culture':1000}, {'food': -5, 'safety':14, 'culture': -10}
'Build more police schools', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-6, 'safety':5, 'culture':-10}
'Hire more police trainers', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-3, 'safety':5, 'culture':0}
'Create more weapons', {'food':1000, 'safety':1000, 'culture':1000}, {'food':0, 'safety':15, 'culture':0}
'Create more barracks', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-7, 'safety':15, 'culture': -10}
'Create more laws', {'food':1000, 'safety':1000, 'culture':1000}, {'food':0, 'safety':20, 'culture':0}
'Subsidize more police officers', {'food':1000, 'safety':1000, 'culture':1000}, {'food': -2, 'safety':20, 'culture': -5}
'Train farmers to be police officers', {'food':1000, 'safety':1000, 'culture':1000},  {'food': 30, 'safety':-5, 'culture': -5}
'Transform iron tools to weapons', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-2, 'safety':5, 'culture':0}

'culture':
'Build more sculptures', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-2, 'safety':0, 'culture':15}
'Build more art schools', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-10, 'safety':-5, 'culture':20}
'Hire more art teachers', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-10, 'safety':-10, 'culture':5}
'Build more art galleries', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-10, 'safety':-10, 'culture':10}
'Build more museums', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-10, 'safety':-10, 'culture':10}
'Subsides more artists', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-2, 'safety':-2, 'culture':5}
'Lower prices of canvas', {'food':1000, 'safety':1000, 'culture':1000}, {'food':0, 'safety':0, 'culture':5}
'Spend more on architecture', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-5, 'safety':-5, 'culture':10}
'Build a concert hall', {'food':1000, 'safety':1000, 'culture':1000},  {'food':-12, 'safety':-15, 'culture':20}
'Transform iron tools to music instruments', {'food':1000, 'safety':1000, 'culture':1000}, {'food':-2, 'safety':-2, 'culture':5}

Health: (maybe?)
